import com.devtech.accahelps.model.Section;
import com.devtech.accahelps.model.Source;
import kotlin.Boolean;
import java.util.HashSet;

CREATE TABLE IF NOT EXISTS QuestionEntity (
    id TEXT NOT NULL PRIMARY KEY, -- Unique ID (e.g., "Kaplan_SectionA_Q5")
    source TEXT AS Source NOT NULL,         -- "Kaplan", "BPP", "StudyHub"
    section TEXT AS Section  NOT NULL,
    isImportant INTEGER AS Boolean DEFAULT 0,

    -- StudyHub Specific Fields (Nullable)
    questionType TEXT,
    chapterNumber TEXT,

    questionNumber TEXT NOT NULL
);

selectAll:
SELECT * FROM QuestionEntity;

selectAllForSectionSouce:
SELECT * FROM QuestionEntity
WHERE section = :section AND  source = :source;

-- Get X random important questions
getRandomImportant:
SELECT * FROM QuestionEntity
WHERE section = :section AND source IN :sources AND isImportant = 1
ORDER BY RANDOM() LIMIT :limit;

-- Get Y random questions that aren't the ones we already picked
getRandom:
SELECT * FROM QuestionEntity
WHERE section = :section AND source IN :sources AND id NOT IN :excludedIds
ORDER BY RANDOM() LIMIT :limit;

insertOrAddQuestion:
INSERT OR REPLACE INTO QuestionEntity
VALUES ?;

clearAll:
DELETE FROM QuestionEntity;

deleteQuestion:
DELETE FROM QuestionEntity
WHERE id = :id;

-- Check if the table has any rows
hasData:
SELECT EXISTS(SELECT 1 FROM QuestionEntity LIMIT 1);




-- App Selections

CREATE TABLE IF NOT EXISTS SectionSelectionEntity (
    -- Use the 'AS' keyword to map the column to your Kotlin type
    section TEXT AS Section NOT NULL PRIMARY KEY,
    isEnabled INTEGER AS Boolean NOT NULL DEFAULT 0,
    selectedSources TEXT AS HashSet<Source> NOT NULL
);

updateSectionSelection:
INSERT OR REPLACE INTO SectionSelectionEntity
VALUES  ?;


getSelectionFor:
SELECT * FROM SectionSelectionEntity
WHERE section = :section;


getSelections:
SELECT * FROM SectionSelectionEntity;
